management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info, health
management.info.env.enabled=true

# Info properties
info.app.name=Spring Boot REST API
info.app.description=Spring Boot REST API with Spring Security
info.app.version=1.0.0

# security properties
spring.security.user.name=admin
spring.security.user.password=admin

#custom properties
agent.name=James Bond
agent.codename=007

## change the default port
server.port=7070

# set context path
server.servlet.context-path=/api
